#This file is not required if you prefer docker dev environment

#if you are not using docker setup , remove .example from the file name and add your own values
VITE_API_BACKEND_URL=http://localhost:4000/api
VITE_GOOGLE_CLIENT_ID=your_vite_google_client_id
