JWT_SECRET=your_secret
PORT=your_port
MONGO_URI=your_mongo_uri

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name


VITE_GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

VITE_API_BACKEND_URL=http://localhost/api
CORS_DOMAIN_URL=http://localhost
