events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name blogify-app.work.gd;
    #return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name blogify-app.work.gd;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      # root /usr/share/nginx/html;
      # try_files $uri /index.html;
      index index.html;
      proxy_pass http://client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
}


    location /api {
      proxy_pass http://api:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
